import { FC } from 'react'
import ExternalLinks from '../../../ui/external-links/externalLinks'

const AboutUsText:FC = () => {
	return (
		<>
			<p>
				Международная конференция ФизикА.СПб проводится в Санкт-Петербурге с
				середины 90-х. В последние годы Конференция собирает около 400
				участников из различных регионов России, ближнего и дальнего зарубежья.
				В ней традиционно принимают участие ученые высших учебных заведений и
				научных организаций, а также студенты и аспиранты, ведущие исследования
				в различных областях физики и астрономии.
			</p>
			<p>
				Основными целями Конференции является развитие регионального и
				международного научного сотрудничества, создание условий для обмена
				идеями и результатами исследований, систематизация актуальных проблем,
				выявление тенденций развития научных исследований, а также публикация
				работ, прошедших рецензирование, в международной научной печати. С 2012
				до 2022 года расширенные тезисы докладов конференции ФизикА.СПб на
				английском языке издавались в журнале Journal of Physics: Conference
				Series (IOP Publishing). С 2023 года расширенные тезисы докладов
				конференции ФизикА.СПб в формате полноценных статей объемом до 6 страниц
				после прохождения стандартной процедуры рецензирования будут изданы в
				специальных выпусках журналов,
				<ExternalLinks
					linkText='https://journals.ioffe.ru/'
					type={'text'}
					text=' издаваемых ФТИ им. А.Ф. Иоффе'
				/>
				: Журнал технической физики, Оптика и спектроскопия, Физика твердого
				тела, Физика и техника полупроводников, Письма в журнал технической
				физики. Переводы прошедших рецензирование статей будут опубликованы в
				англоязычных версиях журналов ФТИ: Teсhnical Physics, Optics and
				Spectroscopy, Physics of the Solid State, Semiconductors, Technical
				Physics Letters.
			</p>
			<p>
				Программный комитет Конференции уделяет большое внимание не только
				фундаментальной, но и прикладной значимости представляемых докладов, что
				позволяет объединять в рамках одной конференции весь спектр физических
				наук, включая астрофизику, физику плазмы, физику твердого тела, физику
				полупроводников и биофизику.
			</p>
		</>
	)
}

export default AboutUsText
