import { FC } from 'react'
import ExternalLinks from '../../../ui/external-links/externalLinks'
import Heading from '../../../ui/heading/heading'

const Publications: FC = () => {
	return (
		<>
			<Heading>Публикации</Heading>
			<p>
				Основными целями Конференции является развитие регионального и
				международного научного сотрудничества, создание условий для обмена
				идеями и результатами исследований, систематизация актуальных проблем,
				выявление тенденций развития научных исследований, а также публикация
				работ, прошедших рецензирование, в международной научной печати. С 2012
				до 2022 года расширенные тезисы докладов конференции ФизикА.СПб на
				английском языке издавались в журнале Journal of Physics: Conference
				Series (IOP Publishing). С 2023 года расширенные тезисы докладов
				конференции ФизикА.СПб в формате полноценных статей объемом до 6 страниц
				после прохождения стандартной процедуры рецензирования будут изданы в
				специальных выпусках журналов,
				<ExternalLinks
					type={'text'}
					linkText='https://journals.ioffe.ru/'
					text='издаваемых ФТИ им. А.Ф. Иоффе'
				/>
				: Журнал технической физики, Оптика и спектроскопия, Физика твердого
				тела, Физика и техника полупроводников, Письма в журнал технической
				физики. Переводы прошедших рецензирование статей будут опубликованы в
				англоязычных версиях журналов ФТИ: Teсhnical Physics, Optics and
				Spectroscopy, Physics of the Solid State, Semiconductors, Technical
				Physics Letters. Перевод будет осуществлен издателем. Приглашения подать
				расширенные тезисы в формате полноценных статей и соответствующие
				инструкции будут высланы авторам всем принятых докладов.
			</p>
			<ul className='list-disc pl-6'>
				<li>
					Статьи, поданные авторами непредставленных на конференции докладов
					(равно как и статьи, отклоненные по результатам рецензирования), не
					будут опубликованы.
				</li>
				<li>
					Тезисы должны быть представлены в Оргкомитет через онлайн
					регистрационную форму. Объем тезисов не должен превышать 4 тысяч
					знаков. Тезисы принятых докладов будет доступны на сайте конференции.
				</li>
				<li>
					Экспертные заключения на публикацию тезисов оформляются авторами по
					правилам их организации. Оформленные экспертные заключения о
					возможности открытого опубликования не следует передавать в бумажном
					виде организаторам конференции, они должны храниться у авторов и в их
					организации.
				</li>
			</ul>
		</>
	)
}

export default Publications
